# Required metadata
sonar.projectKey=ve.gob.cne.sarc:servicios-ciudadano
sonar.projectName=SARC Fase 2: Modulo de ciudadano - Servicio
sonar.projectVersion=2.0

sonar.modules=servicios

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java
sonar.java.source=1.7
# Encoding of the source files
sonar.sourceEncoding=UTF-8