# Required metadata
sonar.projectKey=ve.gob.cne:sarc-ciudadano-servicio-cliente
sonar.projectName=SARC Fase 2: Modulo de ciudadano - Cliente
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java
sonar.java.source=1.7
# Encoding of the source files
sonar.sourceEncoding=UTF-8