# Debe ser único en cada instancia de SonarQube
sonar.projectKey=ve.gob.cne.sarc:sarc-persistencia-dev

# Es el nombre que será mostrado en el la Interfaz Web de SonarQube
sonar.projectName=SARC Persistencia - Desarrollo
sonar.projectVersion=1.0-SNAPSHOT

# Modulos del proyecto
#sonar.modules=

# Es una ruta relativa de donde se encuentra el archivo sonarproject.properties. Reemplace "\" por "/" en Windows.
# Desde SonarQube 4.2, esta propiedad es opcional si la propiedad sonar.modules está configurada.
# Si no está configurada, SonarQube inicia la búsquedad de los archivos fuentes desde el directorio que contiene el archivo
# sonar-project.properties.
sonar.sources=src

# Lenguaje de programacion
sonar.language=java

# El encoding de los archivos fuentes. El valor por defecto es el encoding que usa el sistema operativo.
sonar.sourceEncoding=UTF-8