# ejemplos

persistencia/: pom.xml  (+1 more)
seguridad/: README.md  pom.xml
seguridad/autorizar/: pom.xml
seguridad/autorizar/bo/: ModuloBO.java  PermisologiaBO.java  RolBO.java
seguridad/autorizar/src/main/java/ve/gob/cne/sarc/seguridad/core/autorizar/bo/: EndPointsBO.java  RecursoBO.java  TipoPermisoBO.java
seguridad/autorizar/src/main/java/ve/gob/cne/sarc/seguridad/core/autorizar/business/: CredencialUsuario.java  PermisologiaBF.java  TipoPermisoBF.java
seguridad/autorizar/src/main/java/ve/gob/cne/sarc/seguridad/core/autorizar/controllers/: AdminController.java  PermisologiaController.java  TipoPermisoController.java
seguridad/autorizar/src/main/java/ve/gob/cne/sarc/seguridad/core/autorizar/mapper/: ModuloMapper.java  PermisologiaMapper.java  RecursoMapper.java  RolMapper.java  TipoPermisoMapper.java
seguridad/autorizar/src/main/resources/: logback.xml
seguridad/autorizar/src/main/webapp/WEB-INF/: autorizar-ds.xml  jboss-as-kitchensink-servlet.xml  jboss-web.xml  web.xml
seguridad/cliente/: pom.xml
seguridad/cliente/src/main/java/ve/gob/cne/sarc/seguridad/servicio/cliente/: SeguridadServicioCliente.java
seguridad/cliente/src/main/resources/: logback.xml
seguridad/cliente/src/test/java/ve/gob/cne/sarc/test/client/: test.java
seguridad/protegerRecursos/: AppConfig.java  SecurityConfiguration.java  pom.xml
seguridad/protegerRecursos/src/main/resources/: recursos.csv
seguridad/seguridadBO/: pom.xml
seguridad/seguridadBO/src/main/java/ve/gob/sarc/seguridad/bo/: EndPointsBO.java  GrupoPermisoBO.java  GrupoRecurosBO.java  ModuloBO.java  PermisologiaBO.java  RecursoBO.java  RolBO.java  TipoPermisoBO.java
servicios/catalogo/nucleo/catalogo/integration-tests/: pom.xml
servicios/ciudadano/cliente/: pom.xml  sonar-project.properties
servicios/libro/nucleo/bom/: pom.xml
servicios/recaudo/nucleo/: pom.xml  sonar-project.properties
servicios/recaudo/nucleo/bom/: pom.xml
servicios/recaudo/nucleo/servicios/: pom.xml
servicios/recaudo/nucleo/servicios/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-web.xml  recaudo-ds.xml  web.xml
servicios/solicitud/nucleo/servicios/: pom.xml
servicios/solicitud/nucleo/servicios/src/main/resources/: logback.xml
servicios/solicitud/nucleo/servicios/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-web.xml  solicitud-ds.xml
servicios/solicitud/nucleo/servicios/src/main/webapp/resources/css/: screen.css
web/generales/businessobjects/: pom.xml
web/generales/businessobjects/src/main/java/ve/gob/cne/sarc/generales/excepciones/: AutorizacionExcepcion.java  GeneralException.java
web/generales/businessobjects/src/main/java/ve/gob/cne/sarc/generales/reporte/: GenerarActas.java
web/generales/businessobjects/src/main/java/ve/gob/cne/sarc/generales/util/: Util.java  formatDate.java
web/generales/web/: pom.xml
web/generales/web/src/etc/jboss-modules/: bo-comunes.xml
web/generales/web/src/main/java/ve/gob/cne/sarc/generales/comunes/: PropertyHelper.java
web/generales/web/src/main/java/ve/gob/cne/sarc/generales/controladores/: AutenticarControlador.java  PrincipalControlador.java  ProxyController.java  RADOPControlador.java
web/generales/web/src/main/webapp/: login.jsp
web/generales/web/src/main/webapp/WEB-INF/: jboss-web.xml  sarc-servlet.xml  web.xml
web/generales/web/src/main/webapp/WEB-INF/view/: errorSeguridad.jsp  index_ini.jsp  principal.jsp  vistaImprimir.jsp
web/generales/web/src/main/webapp/WEB-INF/view/generales/: error.jsp  footer.jsp  header.jsp  subCabecera.jsp  subCabeceraEcu.jsp
web/generales/web/src/main/webapp/resources/: resources.properties
web/generales/web/src/main/webapp/resources/angular/angular-file-upload/: directives.js
web/generales/web/src/main/webapp/resources/css/: bootstrap-wizard.css  file-upload.css  jquery.dataTables.css  sarcII.css
web/generales/web/src/main/webapp/resources/js/: angular-datatables.js  app.js  app_seguridad.js  bootstrap-datetimepicker.es.js  bootstrap-wizard.js  camposFormly.js  jquery.dataTables.columnFilter.js  jquery.dataTables.js  pdfobject.js
web/generales/web/src/main/webapp/resources/js/rgdefuncion/js/controllers/: actaController.js  footerController.js  modalCertificadoEV14Ctrl.js  modalDemoController.js  modalEcuController.js  modalInstanceCertificadoEV14Ctrl.js  modalInstancePrintEV14Ctrl.js  modalInvalidEV14Controller.js  modalNuiController.js  rgDefuncionController.js  testController.js
web/generales/web/src/main/webapp/resources/js/swcalendar/: calendario.js  swCalendar.js  swCalendar_fun.js
web/generales/web/src/main/webapp/resources/pages/: elementosBase01.html  index.html  listadoSolicitudes.html  template.html  template_general.html  template_general2.html  template_nacimiento.html
web/generales/web/src/main/webapp/resources/pages/error/: pagina_error.html
web/generales/web/src/main/webapp/resources/pages/templates/: inputTextDocumento.html  renglon.html  renglonAutenticado.html
web/generales/web/src/main/webapp/resources/pages/templates/formly/: btn_agregar.html  calendar_wrapper.html  mSelect.html  modal_wrapper.html  radio_horizontal.html  radio_requerido.html
web/generales/web/src/main/webapp/resources/pages/templates/imprimir/: modalConfirmacion.html
web/generales/web/src/main/webapp/resources/site/css/: propiasSistema.css
web/generales/web/src/main/webapp/resources/site/js/: ajax.js  angular-datatables.renderer.js  angularScript.js  app.js  cargaDocumento.js  customDirective.js  filtroData.js  funcionesGenerales.js  general.js  jquery-dataTables.js  modalAngularPerform.js  modalController.js  modalController1.js  moduloWorkspace.js  validacionModulo.js  validateJavascript.js
web/generales/web/src/main/webapp/resources/site/js/directivas/: directivasEntrada.js  docIdentificacion.js
web/generales/web/src/main/webapp/resources/site/js/seguridad/: angularjs-crypto.js  app.js  services-encrypt.js
web/generales/web/src/main/webapp/resources/site/properties/: messages.properties
(+1487 files in other folders)
