endPointValidarEcu	        =http://localhost:8080/servicios-ecu/ecu/validarEcu/
endPointVinculaEcuActaParti	=http://localhost:8080/servicios-ecu/ecu/vincular/acta/ecu/participante/
endPointActualizarEcu       =http://localhost:8080/servicios-ecu/ecu/actualizarEcu/
endPointBuscarExistenciaECU =http://localhost:8080/servicios-ecu/ecu/buscarExistenciaECU/
endPointConsultarECU		=http://localhost:8080/servicios-ecu/ecu/consultarECU/

#actualizado
	
