endPointRegistrarParticipante	 	=http://localhost:8080/servicios-participante/participante/registrarParticipantes
endPointBuscarTipoParticipante	 	=http://localhost:8080/servicios-participante/participante/buscarTipoParticipantePorTramite/
endPointConsultarParticPorSolTip 	=http://localhost:8080/servicios-participante/participante/consultarParticPorTipo/
endPointConsultarParticPorActa	 	=http://localhost:8080/servicios-participante/participante/consultarParticPorActa/
endPointConsultarParticPorSolic	 	=http://localhost:8080/servicios-participante/participante/consultarParticPorSolicitud/
endPointActualizarParticipante 	 	=http://localhost:8080/servicios-participante/participante/actualizarParticipante/
endPointRegistrarDeclaracionJurada 	=http://localhost:8080/servicios-participante/participante/registrarDeclaracionJurada
endPointRegistrarCartaCComunal		=http://localhost:8080/servicios-participante/participante/registrarConsejoComunal
endPointConsultarDecJurada			=http://localhost:8080/servicios-participante/participante/consultarDeclaracionJurada/
endPointRegParticipantePorSol		=http://localhost:8080/servicios-participante/participante/registrarParticPorSolicitud/
endPointCrearPaquete				=http://localhost:8080/pm/package
#actualizado
	
