endPointBuscarActa				=http://localhost:8080/servicios-acta/acta/consultarActa/
endPointBuscarActalista			=http://localhost:8080/servicios-acta/acta/consultarActa/lista
endPointActualizarActa			=http://localhost:8080/servicios-acta/acta/actualizarActa/
endPointValidarCertificado  	=http://localhost:8080/servicios-acta/acta/validarCertificadoMedico/
endPointExisteActa				=http://localhost:8080/servicios-acta/acta/existeActa/
endPointBuscarNroActaPorSolic	=http://localhost:8080/servicios-acta/acta/buscarNumeroActaPorSolic/
endPointGuardarOre              =http://localhost:8080/servicios-acta/acta/guardarORE/
endPointConsultarOre			=http://localhost:8080/servicios-acta/acta/consultarOre/
endPointActualizarEstatusActa	=http://localhost:8080/servicios-acta/acta/actualizarEstatusActa/
endPointGuardarInsercion		=http://localhost:8080/servicios-acta/acta/guardarInsercion/
endPointConsultarInsercion		=http://localhost:8080/servicios-acta/acta/consultarInsercion/
endPointGuardarDecisionJud		=http://localhost:8080/servicios-acta/acta/guardarDecisionJudicial/
endPointConsultarDecisionJud	=http://localhost:8080/servicios-acta/acta/consultarDecisionJudicial/
endPointGuardarMedidaPro		=http://localhost:8080/servicios-acta/acta/guardarMedidaProteccion/
endPointConsultarMedidaPro		=http://localhost:8080/servicios-acta/acta/consultarMedidaProteccion/
endPointGuardarExtemporanea		=http://localhost:8080/servicios-acta/acta/guardarExtemporanea/
endPointConsultarExtemporanea	=http://localhost:8080/servicios-acta/acta/consultarExtemporanea/
endPointGuardarNacimiento		=http://localhost:8080/servicios-acta/acta/guardarNacimiento/
endPointConsultarNacimiento		=http://localhost:8080/servicios-acta/acta/consultarNacimiento/
endPointGuardarActaPrimigenia	=http://localhost:8080/servicios-acta/acta/guardarActaPrimigenia/
endPointConsultarActaPrimigenia	=http://localhost:8080/servicios-acta/acta/consultaActaPrimigenia/
#actualizado
	
