# Required metadata
sonar.projectKey=ve.gob.cne:sarc-funcionario-servicio-cliente
sonar.projectName=Java :: SARC Fase 2: Modulo de funcionario - Cliente
sonar.projectVersion=1.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java
sonar.java.source=1.7

# Encoding of the source files
sonar.sourceEncoding=UTF-8