endPointEntePublicoTodos             =http://localhost:8080/servicios-catalogo/catalogo/EntePublico/consultarTodos
endPointTipoDocumentoTodos           =http://localhost:8080/servicios-catalogo/catalogo/TipoDocumento/
endPointModuloPorOficina             =http://localhost:8080/servicios-catalogo/catalogo/consultarModuloPorOficina/
endPointTramitePorModulo             =http://localhost:8080/servicios-catalogo/catalogo/TipoTramite/consultarTramitePorModulo/
endPointTipoParticipantePorCodigo	 =http://localhost:8080/servicios-catalogo/catalogo/tipoParticipante/buscarPorCodigo/
endPointCiudad						 =http://localhost:8080/servicios-catalogo/catalogo/Ciudad/consultarTodos
endPointMunicipio					 =http://localhost:8080/servicios-catalogo/catalogo/Municipio/consultarTodos
endPointMunicipioPorEstado			 =http://localhost:8080/servicios-catalogo/catalogo/Municipio/consultarPorEstado/
endPointParroquiaTodas				 =http://localhost:8080/servicios-catalogo/catalogo/Parroquia/consultarTodos
endPointParroquiaPorMunicipio		 =http://localhost:8080/servicios-catalogo/catalogo/Parroquia/consultarPorMunicipio/
endPointPaisTodos                    =http://localhost:8080/servicios-catalogo/catalogo/Pais/consultarTodos
endPointEstadoTodos                  =http://localhost:8080/servicios-catalogo/catalogo/Estado/consultarTodos
endPointEstadoPorPais				 =http://localhost:8080/servicios-catalogo/catalogo/Estado/consultarPorPais/
endPointNacionalidad				 =http://localhost:8080/servicios-catalogo/catalogo/Nacionalidad/consultarTodos
endPointOcupacion                    =http://localhost:8080/servicios-catalogo/catalogo/Ocupacion/consultarTodos
endPointComunidadIndigena 			 =http://localhost:8080/servicios-catalogo/catalogo/ComunidadIndigena/consultarTodos
endPointDocAutenticados				 =http://localhost:8080/servicios-catalogo/catalogo/consultarDocumentosAutenticados
endPointOficinaTodos                 =http://localhost:8080/servicios-catalogo/catalogo/Oficina/consultarTodos
endPointProximoNroConsecutivo        =http://localhost:8080/servicios-catalogo/catalogo/Oficina/proximoNroConsecutivo/
#actualizado