endPointPorNumeroDocSolicitante  	=http://localhost:8080/servicios-solicitud/solicitud/consultarPorNumeroDocSolicitante/
endPointDetalleSolicitud         	=http://localhost:8080/servicios-solicitud/solicitud/consultarDetalleSolicitud/
endPointGenerar                  	=http://localhost:8080/servicios-solicitud/solicitud/generarSolicitud
endPointActualizarEdoSolicitud   	=http://localhost:8080/servicios-solicitud/solicitud/actualizarEstadoSolicitud
endPointSolicitudTodos           	=http://localhost:8080/servicios-solicitud/solicitud/consultarTodos
endPointPorUsuario					=http://localhost:8080/servicios-solicitud/solicitud/consultarPorUsuario/
endPointConsultarPorFecha			=http://localhost:8080/servicios-solicitud/solicitud/consultarPorFecha/
endPointConsPorTramiteOEstatus		=http://localhost:8080/servicios-solicitud/solicitud/consultarPorTramiteOEstatus/
endPointConsPorTramiteYEstatus		=http://localhost:8080/servicios-solicitud/solicitud/consultarPorTramiteYEstatus/
endPointConsPorTramiteOEstatusYFecha=http://localhost:8080/servicios-solicitud/solicitud/consultarPorTramiteOEstatusYFecha/
endPointConsPorTramiteYEstatusYFecha=http://localhost:8080/servicios-solicitud/solicitud/consultarPorTramiteYEstatusYFecha/
endPointBuscarPaquete				=http://localhost:8080/servicios-solicitud/solicitud/solicitud/buscarPaquete/
