endPointConsultarRecaudo	 =http://localhost:8080/servicios-recaudo/recaudo/consultarPorCodigo/
endPointRegistrarRecaudos	 =http://localhost:8080/servicios-recaudo/recaudo/registrarRecaudos/
endPointConsultarRecaudos    =http://localhost:8080/servicios-recaudo/recaudo/consultarRecaudos/
#fin de archivo
	
