endPointValidarCetificadoDefuncion	 =http://localhost:8080/servicios-defuncion/defuncion/validarCertificadoMedicoDefuncion/
endPointGuardarPermisoInhCre		 =http://localhost:8080/servicios-defuncion/defuncion/guardarPermisoInhCre/
endPointBuscarProxNumPermiso		 =http://localhost:8080/servicios-defuncion/defuncion/buscarProxNumPermiso/
endPointConsultaPermisoInhCre		 =http://localhost:8080/servicios-defuncion/defuncion/consultaPermisoInhCre/
endPointGuardarDefuncion			 =http://localhost:8080/servicios-defuncion/defuncion/guardarDefuncion/
endPointConsultarDefuncion			 =http://localhost:8080/servicios-defuncion/defuncion/consultarDefuncion/
#actualizado
	
