<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ve.gob.cne.sarc</groupId>
    <artifactId>seguridad</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>SARC Fase 2: Modulo de seguridad</name>
    
    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
        message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
        resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <version.maven.surefire>2.13</version.maven.surefire>
        <version.maven.war>3.3.9</version.maven.war>

        <!-- test coverage report configuration -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.reporting.outputDirectory>${project.basedir}/../target</project.reporting.outputDirectory>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>

        <!-- plugin versions -->
        <version.jboss.maven.plugin>7.7.Final</version.jboss.maven.plugin>
        <version.sonar.maven.plugin>2.6</version.sonar.maven.plugin>
        <version.jacoco.maven.plugin>0.7.2.201409121644</version.jacoco.maven.plugin>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <fromDir>${desa.carpetaOrigen}</fromDir>
                    <excludes>${desa.exclusiones}</excludes>
                    <includes>${desa.inclusiones}</includes>
                    <toDir>${desa.carpetaDestino}</toDir>
                    <url>${desa.url}</url>
                </configuration>
            </plugin> 
        </plugins>
    </build>
        
    <modules>
        <module>seguridadBO</module>
        <module>autorizar</module>
        <module>protegerRecursos</module>
        <!--<module>cliente</module>-->
    </modules>
</project>