<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bo-generales</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>SARC Fase 2: Modulo de generales -&gt; BO</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>ve.gob.cne.sarc</groupId>
		<artifactId>generales</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ve.gob.cne</groupId>
			<artifactId>sarc-comunes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.jasperreports</groupId>
  			<artifactId>jasperreports</artifactId>
 			<version>6.2.2</version>
 		</dependency>
 		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency> 		
		<dependency>
			<groupId>ve.gob.cne</groupId>
			<artifactId>sarc-catalogo-servicio-cliente</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>ve.gob.cne</groupId>
			<artifactId>sarc-solicitud-servicio-cliente</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>ve.gob.cne</groupId>
			<artifactId>sarc-funcionario-servicio-cliente</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ve.gob.cne</groupId>
			<artifactId>seguridad-servicio-cliente</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ve.gob.cne</groupId>
		    <artifactId>servicios-libro-cliente</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>ve.gob.cne</groupId>
		    <artifactId>sarc-participante-servicio-cliente</artifactId>
		    <version>1.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>ve.gob.cne.sarc</groupId>
		    <artifactId>sarc-defuncion-servicio-cliente</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
			<groupId>ve.gob.cne.sarc</groupId>
		    <artifactId>sarc-acta-servicio-cliente</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		
        <!-- Bring in the Servlet jars to avoid errors while compiling with jdt. -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Ignoring M2E plugin´s false positive alert -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
								<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<configuration>
						<fromDir>${desa.carpetaOrigen}</fromDir>
						<excludes>${desa.exclusiones}</excludes>
						<includes>${desa.inclusiones}</includes>
						<toDir>${desa.carpetaDestino}</toDir>
						<url>${desa.url}</url>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
