# Required metadata
sonar.projectKey=ve.gob.cne.sarc.cliente.libro:servicios-libro-cliente
sonar.projectName=Java :: SARC Fase 2: Modulo de libro - Cliente
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.source = 1.7