endPointValidarLibrosActivosPorOficina		=http://localhost:8080/servicios-libro/libro/validarLibrosActivosPorOficina/
endPointBuscarLibrosEstatusPorTipoOficina	=http://localhost:8080/servicios-libro/libro/buscarLibrosEstatusPorTipoOficina/
endConsultarTodos							=http://localhost:8080/servicios-libro/libro/consultarTodos/
endPointCrearLibro							=http://localhost:8080/servicios-libro/libro/crearLibro/
endPointActalizarLibro						=http://localhost:8080/servicios-libro/libro/actualizarLibro/
endPointAperturaCierreLibro					=http://localhost:8080/servicios-libro/libro/aperturaCierreLibro/
endPointActualizarLibroCivil				=http://localhost:8080/servicios-libro/libro/actualizarLibroCivil/
endPointValidarTopeTomo						=http://localhost:8080/servicios-libro/libro/validarTopeTomo/
endPointObtenerTipoLibro					=http://localhost:8080/servicios-libro/libro/obtenerTipoLibro/
endPointBuscarTomoActual					=http://localhost:8080/servicios-libro/libro/buscarTomoActual/
endPointValidarActasPorTomo					=http://localhost:8080/servicios-libro/libro/validarActasPorTomo/
endPointCrearLibroDiario					=http://localhost:8080/servicios-libro/libro/crearLibroDiario/
endPointActualizarLibroDiario				=http://localhost:8080/servicios-libro/libro/actualizarLibroDiario/